<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valorant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 30px;
            position: relative; 
        }

        #myVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -66;
        }

        #content {
            position: relative;
            z-index: 1;
            color: #fff; 
            text-align: center;
            padding: 50px;
        }

        nav a {
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 5px;
           
        }

        ul li {
            list-style: none;
        }

        nav ul {
            display: flex;
            margin-left: 90px;
            margin-top: 20px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        img {
            border-radius: 7px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px; 
        } 

        section p {
            text-align: center;
            margin-top: 15%; 
            color: white;
            

        }

        section h1 {
            text-align: center;
            padding: 0px;
            font-size: 90px;
            margin-top: 0%; 
            color: white; 
            font-style: initial;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
        <a href="http://127.0.0.1:5500/index.html"><img src="valogo.png" alt="Valorant Logo" width="100" height="150"></a>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="maps.html">Maps</a></li>
        </ul>
        </nav>
    </header>

    <section>
          <video autoplay muted loop id="myVideo">
            <source src="homevid.mp4" type="video/mp4">
          </video>
          
        <p>A 5v5 character-based tactical shooter.</p>
        <h1>VALORANT</h1>
    </section>

    <footer>
        <p>&copy; 2023 Riot Games Valorant. All rights reserved.</p>
    </footer>

</body>
</html>